(fftw-3.3.4 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_n1_20 1 #x10048 #x10048 #x0 #x5d73afe6 #x4d20e47d #x628f4c81 #x172b5f36)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x394ed6b2 #x029f3e8b #xf23fc4fe #xc91ec448)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xff246462 #x16b65599 #x0b7fe7f8 #x2abbf99c)
  (fftwf_codelet_t1_3 0 #x11048 #x11048 #x0 #x92a932d2 #x51846bb7 #x4a8b4b42 #x669c876c)
  (fftwf_codelet_n1_20 0 #x11048 #x11048 #x0 #xf0c26174 #x28257272 #xa1724b6a #xfd36ec39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80475be5 #x565c0e81 #xca58cd40 #x44dc7c99)
  (fftwf_codelet_t1_3 0 #x10048 #x10048 #x0 #xba83d6c9 #xebd8124e #xa52cec4a #x37da9403)
  (fftwf_codelet_r2cbIII_20 0 #x10048 #x10048 #x0 #x6f5c2fff #x6139a14a #x2a3b5845 #x0c1b8719)
  (fftwf_codelet_t1_5 0 #x10048 #x10048 #x0 #x85b519dd #xc62fb3a6 #x87db2f03 #xd5f77a35)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc9c0417 #x82e9075f #x15a7f994 #x96776619)
  (fftwf_codelet_n1_10 0 #x10048 #x10048 #x0 #x3a861905 #xf3f512d6 #x40b82d3b #x477c2187)
  (fftwf_codelet_t1_5 0 #x11048 #x11048 #x0 #x72ac867a #xf45a043f #xe9b614d4 #x565d60c1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0281a30e #xd3084d36 #x0ddbb44e #xbbe140aa)
  (fftwf_codelet_t1_2 0 #x10048 #x10048 #x0 #x9982f7a2 #x9da2d9b6 #x3abb7562 #xc5b96849)
  (fftwf_codelet_n1_14 1 #x11048 #x11048 #x0 #x2fd2ccb6 #xefe1e678 #x74aa41ff #x5eba6c5c)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x30e51bd1 #xb82daf32 #x9d1b0806 #xf230d572)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2291dc55 #xf718e58d #x31d3643d #xb9e12116)
  (fftwf_codelet_r2cb_20 0 #x10048 #x10048 #x0 #x3343707f #x38601660 #x05ffe30f #x446d5143)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf49250b2 #xca688b4d #x1b6b012b #x03933527)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fe5d0d8 #x1c5279f3 #x8bdafa0c #x79697f8f)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x9973c0d8 #xa157f0de #xaffaa301 #x05278795)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x58e48e95 #xd63ecdb7 #xe230fc5a #xeb2bcdc5)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x761a3bad #x8fd50dde #x95271527 #x7b4019a3)
  (fftwf_codelet_r2cb_32 2 #x10048 #x10048 #x0 #xe6a0af40 #x80d3281a #xcd5f1be3 #x1bdfd461)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7495c16e #x2129a465 #xe42cfa17 #x24fb4320)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xa467c010 #x2eba62cd #x117c8fe3 #xab3d239f)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf8b7b38a #x89a37089 #x87cb6d5d #x08f1cc70)
  (fftwf_codelet_hb2_20 0 #x10048 #x10048 #x0 #xc5eaeff6 #x2d8b0279 #xc7c62026 #xfd8a1bcd)
  (fftwf_codelet_hc2cb_6 0 #x10048 #x10048 #x0 #x834eb925 #xcb05afad #x6eb8c4a3 #xc162b8ff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x486ca3e6 #x0e14a6f1 #x5ce9710b #xf5bf07f7)
  (fftwf_codelet_n1_64 0 #x10048 #x10048 #x0 #xa733a0fd #x054d96f3 #xa61b42b0 #x1bde9eca)
  (fftwf_codelet_n1_64 0 #x11048 #x11048 #x0 #x66201378 #x7c99c7c1 #x4adfa237 #xa3a2faa8)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x02fa0f49 #xae2ed38c #x64c90bcb #xbbac3d44)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc992886a #x64b80d49 #x73c6906b #x394c636e)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9dae5001 #x2d221879 #x6be1d14f #x14c92ab2)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x106ff5b7 #xf9c97b0d #x6061d24d #x277a1df6)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x62a86634 #xab66b547 #xddf0193a #x9fa8b00f)
  (fftwf_codelet_r2cfII_20 2 #x11048 #x11048 #x0 #x5fa07530 #x9960b991 #x9427ba07 #x689b1529)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaae4b731 #xb3daa4ed #xf110ede5 #x13728ac9)
  (fftwf_codelet_r2cf_10 2 #x11048 #x11048 #x0 #xf2675ba3 #x7ef74e45 #x34fd761e #xd7023af6)
  (fftwf_codelet_q1_3 0 #x10048 #x10048 #x0 #x2c87f91c #xf4de3128 #xa8805ad4 #xe10a304f)
  (fftwf_codelet_t1_2 0 #x11048 #x11048 #x0 #xadc4284e #x83b48b20 #x06d8cd36 #xf890e6bd)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x7e14d59b #x5d04d144 #xc4f7bdb0 #x6ae86eb4)
  (fftwf_codelet_r2cf_2 0 #x10048 #x10048 #x0 #x78467207 #xb27e12f2 #x49c2c621 #xf249a960)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xa780b1f8 #xada2f446 #x3bba2af9 #x588b93f7)
  (fftwf_codelet_q1_2 0 #x10048 #x10048 #x0 #x7df575cb #x4eba20fe #xbfc36c7f #xde1a4074)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa24f243e #x2c1a7ffc #x3e43e993 #x761d7e91)
  (fftwf_codelet_n1_32 0 #x11048 #x11048 #x0 #xbdaca706 #x54cd520e #x324d1c04 #x26efb146)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5eab6ec1 #x9a1074c9 #x40d06c76 #xfd841c71)
  (fftwf_codelet_r2cb_64 2 #x10048 #x10048 #x0 #x946122b5 #x26e8952d #xe252cc67 #x435a07b5)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x74915ac4 #x1c09e98e #xbc53d040 #x2b8f6dcb)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe16c5b83 #xac59a026 #xc660b60f #x9440d4a9)
  (fftwf_codelet_hc2cf_10 0 #x11048 #x11048 #x0 #xdb6d4180 #x24afd42b #xc336d22c #xe20b4f45)
  (fftwf_codelet_n1_20 1 #x11048 #x11048 #x0 #x1d3620fe #xcdca7c9e #x8ab4977f #x6f7f6361)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd6262b7d #x25675c8f #x39076992 #x846000ef)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaad2957b #x810102d2 #xc1a39ccf #xcb51e103)
  (fftwf_codelet_r2cf_20 2 #x11048 #x11048 #x0 #xd79cc82a #x4fe30843 #x0f9ecdf0 #xd6cb2ed6)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xaeb9a202 #x537b205c #x9c724b30 #x111644e9)
  (fftwf_codelet_r2cf_10 0 #x11048 #x11048 #x0 #x49446df6 #xb29bdb51 #xffbb0cd8 #x85e616a2)
  (fftwf_codelet_n1_32 0 #x10048 #x10048 #x0 #xddbd8cba #x53a9cafc #xd533e16a #x237e9239)
  (fftwf_codelet_hc2cf_20 0 #x11048 #x11048 #x0 #x8212e9ce #x3980efaf #x1853003e #xc3c3cdab)
  (fftwf_codelet_r2cfII_10 2 #x11048 #x11048 #x0 #x8e7c8041 #xefcd78da #xa4f7e563 #x5fd19a4a)
  (fftwf_codelet_n1_20 0 #x10048 #x10048 #x0 #x807e9bdf #x18f39929 #x4d380b67 #xaf35c532)
  (fftwf_codelet_n1_14 1 #x10048 #x10048 #x0 #xca297d92 #x59e9003d #x64258a94 #x802de6ac)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x01c0acb2 #x30acde7c #x329b3d34 #x467ce136)
  (fftwf_codelet_hc2cb_10 0 #x10048 #x10048 #x0 #xf5002088 #x9e0510e4 #xa6a5e674 #x322410a9)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xdecbbe6a #x8c4f0a75 #x9fde36b0 #x775366ea)
  (fftwf_codelet_t1_5 0 #x10048 #x10048 #x0 #x0be50dbe #x7bd8cfb0 #xbad60da4 #x8f18886e)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x105cfdb0 #xa14432f9 #x8b75c3f5 #x5351a713)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb9d88f2 #x36069d90 #xb239f90b #x500227cf)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x6d78e5fb #x3832b19a #x3054c538 #xf4b053d8)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x9007fd5a #x18d4fccc #x59219b63 #xe132d1c5)
  (fftwf_codelet_hc2cb_2 0 #x10048 #x10048 #x0 #xb7674bdc #x401b9765 #x1f0d827a #x2eb4081d)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb277b463 #x89e6d931 #x12d523ac #x18d8c81b)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xd12f74e3 #x02e70a00 #x542c828d #xaac4d114)
  (fftwf_codelet_hc2cb_10 0 #x10048 #x10048 #x0 #x837d3d9b #x5517fbd3 #xf1f94403 #x63c7b10d)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19c227ba #x470dad18 #x44d1b1b8 #x00181739)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x2372b382 #xe28badec #x0ae4291f #xdacf2b6b)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf5b87bc0 #x4a861ea2 #x084c4777 #x9bea05b6)
  (fftwf_codelet_r2cb_10 2 #x10048 #x10048 #x0 #x1ea13be3 #xcb63519d #x434d9ed6 #x51ce35a2)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb715340d #x9861f22c #xe77f399f #x8396add3)
  (fftwf_codelet_r2cf_7 0 #x11048 #x11048 #x0 #x5d038b98 #x476c78f3 #x48b0a3b1 #xf8599fff)
  (fftwf_codelet_r2cbIII_10 2 #x10048 #x10048 #x0 #xe63354f5 #x55f4b55b #xe86f71b0 #x0bbdca1c)
  (fftwf_codelet_hc2cf_6 0 #x11048 #x11048 #x0 #x40a4e9ac #x77ca0496 #xa8817147 #x02329929)
  (fftwf_codelet_r2cb_10 2 #x10048 #x10048 #x0 #x923f9920 #x9c72d4bd #x8c5db69a #xd77ffbc0)
  (fftwf_codelet_r2cf_10 2 #x11048 #x11048 #x0 #x78496e4f #x18582a28 #xb99b4f29 #xdb4dd55b)
  (fftwf_codelet_hc2cf_10 0 #x11048 #x11048 #x0 #x9d7e189c #xfaa64d02 #xf9850e96 #x67191eff)
  (fftwf_codelet_r2cf_15 0 #x11048 #x11048 #x0 #x1d49ee43 #x9083747d #x4dd56ae6 #x9a9a2da5)
  (fftwf_codelet_r2cb_10 0 #x10048 #x10048 #x0 #xec621808 #x86aa7281 #x3ab036c8 #x43f24418)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ef8a520 #x03811ca8 #x439daa3d #xc8b07299)
  (fftwf_codelet_r2cf_4 0 #x11048 #x11048 #x0 #x1038a432 #xf055f5b3 #xcadd33b8 #x4d8c3142)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #xa020c55f #x4ee8628a #xe3334cc8 #xcb8c0317)
  (fftwf_codelet_r2cb_7 0 #x10048 #x10048 #x0 #x32d7bbee #x4c5a20f1 #x207c6ef9 #x5fd2a906)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5997bf59 #xc45f3fff #x70383eed #xa80fd327)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x7c60c814 #x0cd2621a #xc6a125bc #x75ca12b9)
  (fftwf_codelet_t1_5 0 #x11048 #x11048 #x0 #xf1790cd1 #xfe08cd41 #x9ff88d2a #x0331e512)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xf4e82cc9 #x7c6e83d4 #xdb770bd5 #x9ef994f5)
  (fftwf_codelet_r2cf_6 2 #x11048 #x11048 #x0 #x88cc60ca #xa3f00c95 #x768b7146 #xd273c49f)
  (fftwf_codelet_r2cf_64 2 #x11048 #x11048 #x0 #x6c6f86c6 #x9da1c457 #x13c5307f #xbae955d9)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xabf2637e #xbebc092f #x1bc5d925 #x3e71a35b)
  (fftwf_codelet_r2cb_15 0 #x10048 #x10048 #x0 #xae53fa45 #xfff0128a #x1d188bef #x4002f96f)
)
